{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@bff/contracts": ["./platform/bff/libs/contracts/src/index.ts"],
      "@bff/static-config": ["./platform/bff/libs/config/src/index.ts"],
      "@bff/service-api": ["./platform/bff/service/convex/_generated/api.d.ts"],
      "@tofler/bff-auth/core": [
        "./platform/bff/libs/sdk/typescript/src/core/index.ts"
      ],
      "@tofler/bff-auth/browser": [
        "./platform/bff/libs/sdk/typescript/src/browser/index.ts"
      ],
      "@tofler/bff-auth/server": [
        "./platform/bff/libs/sdk/typescript/src/server/index.ts"
      ],
      "@tofler/bff-auth/react": [
        "./platform/bff/libs/sdk/typescript/src/react/index.ts"
      ],
      "@tofler/bff-auth/convex": [
        "./platform/bff/libs/sdk/typescript/src/adapters/convex/index.ts"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node"],
    "useDefineForClassFields": true
  }
}
