{
  "name": "@tofler/tablecards-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tablecards/core": "workspace:*",
    "@tofler/bff-auth": "workspace:*",
    "convex": "1.46.0",
    "papaparse": "5.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "read-excel-file": "9.3.10",
    "zod": "4.6.5"
  }
}
