{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "scripts/**/*.ts",
    "../../customer-auth.defaults.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
