{
  "name": "@tofler/tablecards-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tofler/bff-auth": "workspace:*",
    "convex": "1.46.0",
    "image-size": "2.0.4",
    "fast-png": "8.0.0",
    "fflate": "0.8.3",
    "jpeg-js": "0.4.4",
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
