{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "business-factory-customer-auth-dev",
  "compatibility_date": "2026-09-27",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "auth-dev.tofler.app",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": "../../../dist/platform/bff/customer-auth-development",
    "not_found_handling": "single-page-application",
  },
}
