{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "../../dist/tools/bff-operator",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../../platform/bff/libs/contracts/tsconfig.lib.json"
    }
  ],
  "exclude": ["src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
